<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Main.css">
    <title>Document</title>
</head>
<body>
    <section class="main-animation">
        <div class="newton_box">
            <div class="container_1">
                <div class="newton ball-1"></div>
                <div class="newton ball-3"></div>
            </div>
            <div class="container_2">
                <div class="newton ball-2"></div>
                <div class="newton ball-4"></div>
            </div>
        </div>

        <div class="box">
            <div class="container tc">
                <div class="block one"></div>
                <div class="block two"></div>
                <div class="block three"></div>
                <div class="block four"></div>
                <div class="block five"></div>
            </div>
        </div>

        <form class='form' >
            <h3 class='h3'>Register</h3>
            <div class='sp'>
                <div id='info'>
                    <Ionicons class='small_medium-icon' name='IoInformationCircle' />
                    <h3>{error}</h3> 
                </div> 
            </div>
            <div class='sp'>
                <div id='info' >
                    <Ionicons class='small_medium-icon' name='IoInformationCircle' />
                    <h3>{message}</h3> 
                </div> 
            </div>
            <div class='group'>
                <div class='inputContainer'>
                    <input  type='text' id='firstname'  placeholder='First Name' />
                    <label class='inputLabel' >First Name</label>
                </div>
                <div class='inputContainer'>
                    <input  type='text' id='lastname'  placeholder='Last Name' />
                    <label class='inputLabel'>Last Name</label>
                </div>
            </div>
            <div class='inputContainer'>
                <input type='email' id='email' placeholder='Email Address' />
                <label class='inputLabel'>Email Address</label>
            </div>

            <div class='btn-box'>
                <button class='btn'>Sign-up</button>
            </div>
        </form>
    </section>

</body>
<style>
    *{
        font-size: 13px;
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    .block{
        width: 3rem;
        height: 6rem;
        margin-right: 1rem;
    }
    .one{
        animation: strech 1s infinite ;
    }
    .two{
        animation: strech 1s infinite .2s;
    }
    .three{
        animation: strech 1s infinite .4s;
    }
    .four{
        animation: strech 1s infinite .6s;
    }
    .five{
        animation: strech 1s infinite .8s;
    }

    @keyframes strech {
        0%{
            transform: scaleY(1);
            background-color: green;

        }
        50%{
            transform: scaleY(1.5);
            background-color: rgb(49, 255, 59);
        }
        100%{
            transform: scaleY(1);
            background-color: green;
        }
    }

    

</style>
</html>